
var manualSendResults = true;
function genCode()
{
    var chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
    var c = "";
    for (var i = 0; i < 5; ++i) {
        var j = parseInt(Math.round(Math.random()*(chars.length-1)));
        c = chars[j] + c + chars[j];
    }
    return c;
}


var counterOverride = parseInt(Math.round(Math.random()*10000));

var practiceItemTypes = ["practice"];
var shuffleSequence = seq("__workerid__", "prac", seq(followEachWith("pracSep",randomize("practice1_0"))), rbshuffle("trainInstr",followEachWith("sep",randomize("training1_0")), "testInstr", shuffle(followEachWith("pracSep", randomize("test1_1_0")), followEachWith("pracSep",randomize("test1_2_0")), followEachWith("pracSep",randomize("test1_3_0")))),  "__results__", "__code__");
define_ibex_controller({
    name: "pracQAJ",

    jqueryWidget: {
        _init: function () {
	    this.options.transfer = null;
            this.element.VBox({
                options: this.options,
                triggers: [0,1],
                children: [
                    "FlashSentence", this.options,
                    "Form", this.options
                ]    
            });    
        }    
    },    

    properties: { } 
});

define_ibex_controller({
    name: "pracInstrQAJ",

    jqueryWidget: {
        _init: function () {
            this.options.transfer = null;
            this.element.VBox({
                options: this.options,
                triggers: [1],
                children: [
                    "FlashSentence", this.options,
                    "Form", this.options
                ]    
            });    
        }    
    },    

    properties: { } 
});

define_ibex_controller({
    name: "QAJ",

    jqueryWidget: {
        _init: function () {
            this.options.transfer = null; // Remove 'click to continue message'.            
            this.element.VBox({
                options: this.options,
                triggers: [0,1],
                children: [
                    "FlashSentence", this.options,
                    "Question", this.options
                ]
            });
        }
    },

    properties: { }
});

define_ibex_controller({
    name: "testQAJ",

    jqueryWidget: {
        _init: function () {
            this.options.transfer = null; // Remove 'click to continue message'.
            this.element.VBox({
                options: this.options,
                triggers: [0,1],
                children: [
                    "FlashSentence", this.options,
                    "Question", this.options
                ]
            });
        }
    },

    properties: { }
});


var defaults = [
    "pracInstrQAJ", {
        audioMessage: "",
        audioTrigger: "click",
        randomOrder: false,
        presentAsScale: false
    },
    "pracQAJ", {
        audioMessage: "Click here to play audio",
        audioTrigger: "click",
        randomOrder: false,
        presentAsScale: false
    },
    "testQAJ", {
        audioMessage: "Click here to play audio",
        audioTrigger: "click",
        randomOrder: false,
        presentAsScale: false,
        as: ['first','second']
    },
    "QAJ", {
        audioMessage: "Click here to play audio",
        audioTrigger: "click",
        randomOrder: false,
        presentAsScale: false,
        hasCorrect: true,
    }
];
    var items = [

["__workerid__", "Form", { html: "<p>Please enter your participant id: <p><input type='text' name='workerid' size='20'>" }],

["__results__", "__SendResults__", { }],

["__code__", "Message", { transfer: null, html: "Thank you! Your completion code is: " + genCode() }],

["sep", "Separator", {transfer: "keypress", normalMessage: "Correct. Press any key to move on to the next passage.", errorMessage: "Incorrect. Press any key to continue."}],

["pracSep", "Separator", {transfer: "keypress", normalMessage: "Press any key to move on to the next passage.", hasCorrect: false, ignoreFailure: "false"}],

["trainInstr", "Message", {html: {include: "trainInstr.html"}, transfer: "click", continueMessage: "Click here to move on"}],
["pracInstr", "Message", {html: {include: "pracInstr.html"}, transfer: "click", continueMessage: "Click here to move on"}],
["prac", "pracInstrQAJ", {html: {include: "pracInstr.html"}, transfer: "click", continueMessage: "Click here to move on", s: {audio: ["null.wav"]}}],
["testInstr", "Message", {html: {include: "testInstr.html"}, transfer: "click", continueMessage: "Click here to move on"}],
['0-instructions', 'Message', { html: "<p>Welcome!</p><p><p>In this experiment you will listen to and learn Katie and Emma\u2019s voices.</p><p><p>The following trials will familiarize you to their voices. Please pay close attention to their voices. Once you have seen and heard the talker, please press the space bar for the next trial.</p><p><p>Thank you!</p>\n", transfer: 'click' }],
["practice1_0", "pracQAJ", {"q": "noquestion", "randomOrder": false, "s": {"audio": ["pair1_200_long.wav", "null.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_katie.jpeg", "qAJ": "noquestion"}],
["practice1_0", "pracQAJ", {"q": "noquestion", "randomOrder": false, "s": {"audio": ["test3_200_long.wav", "null.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_katie.jpeg", "qAJ": "noquestion"}],
["practice1_0", "pracQAJ", {"q": "noquestion", "randomOrder": false, "s": {"audio": ["pin3_200_long.wav", "null.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_katie.jpeg", "qAJ": "noquestion"}],
["practice1_0", "pracQAJ", {"q": "noquestion", "randomOrder": false, "s": {"audio": ["pork3_200_long.wav", "null.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_katie.jpeg", "qAJ": "noquestion"}],
["practice1_0", "pracQAJ", {"q": "noquestion", "randomOrder": false, "s": {"audio": ["torn2_200_long.wav", "null.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_katie.jpeg", "qAJ": "noquestion"}],
["practice1_0", "pracQAJ", {"q": "noquestion", "randomOrder": false, "s": {"audio": ["peach3_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_emma.jpeg", "qAJ": "noquestion"}],
["practice1_0", "pracQAJ", {"q": "noquestion", "randomOrder": false, "s": {"audio": ["teach2_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_emma.jpeg", "qAJ": "noquestion"}],
["practice1_0", "pracQAJ", {"q": "noquestion", "randomOrder": false, "s": {"audio": ["told2_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_emma.jpeg", "qAJ": "noquestion"}],
["practice1_0", "pracQAJ", {"q": "noquestion", "randomOrder": false, "s": {"audio": ["tongue1_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_emma.jpeg", "qAJ": "noquestion"}],
["practice1_0", "pracQAJ", {"q": "noquestion", "randomOrder": false, "s": {"audio": ["pants4_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_emma.jpeg", "qAJ": "noquestion"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["pack4_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["pad3_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["pal2_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["palm4_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["pan2_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["park2_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["part4_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["pass1_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["past3_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["pat2_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["patch2_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["path3_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["pause5_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["peak2_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["peck2_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["peep1_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["peg2_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["pen1_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["pest4_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["pet5_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["pick3_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["piece3_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["pig3_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["pill3_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["pink1_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["pip2_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["pit2_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["pod2_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["pole3_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["pond1_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["pool2_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["pop3_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["porch1_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["port3_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["pot2_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["pour2_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["pub4_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["puck2_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["puff2_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["pug2_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["pull1_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["pulp1_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["pump2_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["pun3_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["punch3_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["punk3_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["purse3_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["push3_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["put2_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["putt1_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["tack1_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["tact1_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["tad4_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["tag2_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["talk2_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["tan1_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["tang5_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["tank2_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["tap2_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["tar2_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["tart3_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["task4_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["taught1_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["tax1_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["teal1_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["team3_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["tearcrying1_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["tearrip2_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["tease1_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["tech2_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["teeth3_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["tell6_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["ten3_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["tend1_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["tent2_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["term3_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["tick2_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["till3_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["tilt2_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["tin2_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["tint1_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["tip1_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["tomb4_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["ton2_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["tool4_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["toot3_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["tooth3_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["top3_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["torch2_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["toss5_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["tough2_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["tour1_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["tub2_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["tube3_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["tuck1_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["tug2_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["tune2_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["turf3_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["turn3_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["tusk2_200_long.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Katie", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["pack4_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["pad3_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["pal2_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["palm4_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["pan2_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["park2_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["part4_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["pass1_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["past3_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["pat2_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["patch2_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["path3_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["pause5_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["peak2_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["peck2_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["peep1_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["peg2_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["pen1_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["pest4_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["pet5_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["pick3_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["piece3_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["pig3_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["pill3_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["pink1_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["pip2_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["pit2_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["pod2_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["pole3_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["pond1_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["pool2_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["pop3_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["porch1_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["port3_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["pot2_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["pour2_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["pub4_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["puck2_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["puff2_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["pug2_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["pull1_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["pulp1_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["pump2_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["pun3_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["punch3_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["punk3_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["purse3_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["push3_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["put2_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["putt1_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["tack1_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["tact1_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["tad4_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["tag2_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["talk2_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["tan1_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["tang5_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["tank2_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["tap2_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["tar2_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["tart3_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["task4_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["taught1_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["tax1_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["teal1_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["team3_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["tearcrying1_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["tearrip2_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["tease1_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["tech2_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["teeth3_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["tell6_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["ten3_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["tend1_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["tent2_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["term3_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["tick2_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["till3_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["tilt2_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["tin2_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["tint1_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["tip1_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["tomb4_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["ton2_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["tool4_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["toot3_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["tooth3_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["top3_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["torch2_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["toss5_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["tough2_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["tour1_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["tub2_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["tube3_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["tuck1_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["tug2_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["tune2_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["turf3_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["turn3_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["training1_0", "QAJ", {"q": "Which talker is this?", "randomOrder": false, "s": {"audio": ["tusk2_mc_40_short.wav", "null.wav"]}, "html": "", "img2": "1_emma.jpeg", "hasCorrect": "Emma", "as": ["Katie", "Emma"], "img1": "1_katie.jpeg", "qAJ": "Which talker is this?"}],
["test1_1_0", "testQAJ", {"q": "Which one is most representative of Katie's voice?", "randomOrder": false, "s": {"audio": ["calf2_200_long.wav", "calf2_40_short.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_katie.jpeg", "qAJ": "Which one is most representative of Katie's voice?"}],
["test1_1_0", "testQAJ", {"q": "Which one is most representative of Katie's voice?", "randomOrder": false, "s": {"audio": ["cart1_200_long.wav", "cart1_40_short.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_katie.jpeg", "qAJ": "Which one is most representative of Katie's voice?"}],
["test1_1_0", "testQAJ", {"q": "Which one is most representative of Katie's voice?", "randomOrder": false, "s": {"audio": ["cast3_200_long.wav", "cast3_40_short.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_katie.jpeg", "qAJ": "Which one is most representative of Katie's voice?"}],
["test1_1_0", "testQAJ", {"q": "Which one is most representative of Katie's voice?", "randomOrder": false, "s": {"audio": ["cook1_200_long.wav", "cook1_40_short.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_katie.jpeg", "qAJ": "Which one is most representative of Katie's voice?"}],
["test1_1_0", "testQAJ", {"q": "Which one is most representative of Katie's voice?", "randomOrder": false, "s": {"audio": ["cord1_200_long.wav", "cord1_40_short.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_katie.jpeg", "qAJ": "Which one is most representative of Katie's voice?"}],
["test1_1_0", "testQAJ", {"q": "Which one is most representative of Katie's voice?", "randomOrder": false, "s": {"audio": ["cork2_200_long.wav", "cork2_40_short.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_katie.jpeg", "qAJ": "Which one is most representative of Katie's voice?"}],
["test1_1_0", "testQAJ", {"q": "Which one is most representative of Katie's voice?", "randomOrder": false, "s": {"audio": ["cost2_200_long.wav", "cost2_40_short.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_katie.jpeg", "qAJ": "Which one is most representative of Katie's voice?"}],
["test1_1_0", "testQAJ", {"q": "Which one is most representative of Katie's voice?", "randomOrder": false, "s": {"audio": ["could1_200_long.wav", "could1_40_short.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_katie.jpeg", "qAJ": "Which one is most representative of Katie's voice?"}],
["test1_1_0", "testQAJ", {"q": "Which one is most representative of Katie's voice?", "randomOrder": false, "s": {"audio": ["cub1_200_long.wav", "cub1_40_short.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_katie.jpeg", "qAJ": "Which one is most representative of Katie's voice?"}],
["test1_1_0", "testQAJ", {"q": "Which one is most representative of Katie's voice?", "randomOrder": false, "s": {"audio": ["cup3_200_long.wav", "cup3_40_short.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_katie.jpeg", "qAJ": "Which one is most representative of Katie's voice?"}],
["test1_1_0", "testQAJ", {"q": "Which one is most representative of Katie's voice?", "randomOrder": false, "s": {"audio": ["curse1_200_long.wav", "curse1_40_short.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_katie.jpeg", "qAJ": "Which one is most representative of Katie's voice?"}],
["test1_1_0", "testQAJ", {"q": "Which one is most representative of Katie's voice?", "randomOrder": false, "s": {"audio": ["curve2_200_long.wav", "curve2_40_short.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_katie.jpeg", "qAJ": "Which one is most representative of Katie's voice?"}],
["test1_1_0", "testQAJ", {"q": "Which one is most representative of Katie's voice?", "randomOrder": false, "s": {"audio": ["cut2_200_long.wav", "cut2_40_short.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_katie.jpeg", "qAJ": "Which one is most representative of Katie's voice?"}],
["test1_1_0", "testQAJ", {"q": "Which one is most representative of Katie's voice?", "randomOrder": false, "s": {"audio": ["keen3_200_long.wav", "keen3_40_short.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_katie.jpeg", "qAJ": "Which one is most representative of Katie's voice?"}],
["test1_1_0", "testQAJ", {"q": "Which one is most representative of Katie's voice?", "randomOrder": false, "s": {"audio": ["keep1_200_long.wav", "keep1_40_short.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_katie.jpeg", "qAJ": "Which one is most representative of Katie's voice?"}],
["test1_1_0", "testQAJ", {"q": "Which one is most representative of Katie's voice?", "randomOrder": false, "s": {"audio": ["keg2_200_long.wav", "keg2_40_short.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_katie.jpeg", "qAJ": "Which one is most representative of Katie's voice?"}],
["test1_1_0", "testQAJ", {"q": "Which one is most representative of Katie's voice?", "randomOrder": false, "s": {"audio": ["kid3_200_long.wav", "kid3_40_short.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_katie.jpeg", "qAJ": "Which one is most representative of Katie's voice?"}],
["test1_1_0", "testQAJ", {"q": "Which one is most representative of Katie's voice?", "randomOrder": false, "s": {"audio": ["kill2_200_long.wav", "kill2_40_short.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_katie.jpeg", "qAJ": "Which one is most representative of Katie's voice?"}],
["test1_1_0", "testQAJ", {"q": "Which one is most representative of Katie's voice?", "randomOrder": false, "s": {"audio": ["kin2_200_long.wav", "kin2_40_short.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_katie.jpeg", "qAJ": "Which one is most representative of Katie's voice?"}],
["test1_1_0", "testQAJ", {"q": "Which one is most representative of Katie's voice?", "randomOrder": false, "s": {"audio": ["king2_200_long.wav", "king2_40_short.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_katie.jpeg", "qAJ": "Which one is most representative of Katie's voice?"}],
["test1_2_0", "testQAJ", {"q": "Which one is most representative of Katie's voice?", "randomOrder": false, "s": {"audio": ["sell2_160_long.wav", "sell2_40_short.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_katie.jpeg", "qAJ": "Which one is most representative of Katie's voice?"}],
["test1_2_0", "testQAJ", {"q": "Which one is most representative of Katie's voice?", "randomOrder": false, "s": {"audio": ["sold1_160_long.wav", "sold1_40_short.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_katie.jpeg", "qAJ": "Which one is most representative of Katie's voice?"}],
["test1_2_0", "testQAJ", {"q": "Which one is most representative of Katie's voice?", "randomOrder": false, "s": {"audio": ["serve3_160_long.wav", "serve3_40_short.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_katie.jpeg", "qAJ": "Which one is most representative of Katie's voice?"}],
["test1_2_0", "testQAJ", {"q": "Which one is most representative of Katie's voice?", "randomOrder": false, "s": {"audio": ["sir3_160_long.wav", "sir3_40_short.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_katie.jpeg", "qAJ": "Which one is most representative of Katie's voice?"}],
["test1_2_0", "testQAJ", {"q": "Which one is most representative of Katie's voice?", "randomOrder": false, "s": {"audio": ["seen1_160_long.wav", "seen1_40_short.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_katie.jpeg", "qAJ": "Which one is most representative of Katie's voice?"}],
["test1_2_0", "testQAJ", {"q": "Which one is most representative of Katie's voice?", "randomOrder": false, "s": {"audio": ["silk3_160_long.wav", "silk3_40_short.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_katie.jpeg", "qAJ": "Which one is most representative of Katie's voice?"}],
["test1_2_0", "testQAJ", {"q": "Which one is most representative of Katie's voice?", "randomOrder": false, "s": {"audio": ["suck2_160_long.wav", "suck2_40_short.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_katie.jpeg", "qAJ": "Which one is most representative of Katie's voice?"}],
["test1_2_0", "testQAJ", {"q": "Which one is most representative of Katie's voice?", "randomOrder": false, "s": {"audio": ["send2_160_long.wav", "send2_40_short.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_katie.jpeg", "qAJ": "Which one is most representative of Katie's voice?"}],
["test1_2_0", "testQAJ", {"q": "Which one is most representative of Katie's voice?", "randomOrder": false, "s": {"audio": ["son2_160_long.wav", "son2_40_short.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_katie.jpeg", "qAJ": "Which one is most representative of Katie's voice?"}],
["test1_2_0", "testQAJ", {"q": "Which one is most representative of Katie's voice?", "randomOrder": false, "s": {"audio": ["sing3_160_long.wav", "sing3_40_short.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_katie.jpeg", "qAJ": "Which one is most representative of Katie's voice?"}],
["test1_2_0", "testQAJ", {"q": "Which one is most representative of Katie's voice?", "randomOrder": false, "s": {"audio": ["sent2_160_long.wav", "sent2_40_short.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_katie.jpeg", "qAJ": "Which one is most representative of Katie's voice?"}],
["test1_2_0", "testQAJ", {"q": "Which one is most representative of Katie's voice?", "randomOrder": false, "s": {"audio": ["sense3_160_long.wav", "sense3_40_short.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_katie.jpeg", "qAJ": "Which one is most representative of Katie's voice?"}],
["test1_2_0", "testQAJ", {"q": "Which one is most representative of Katie's voice?", "randomOrder": false, "s": {"audio": ["sack3_160_long.wav", "sack3_40_short.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_katie.jpeg", "qAJ": "Which one is most representative of Katie's voice?"}],
["test1_2_0", "testQAJ", {"q": "Which one is most representative of Katie's voice?", "randomOrder": false, "s": {"audio": ["seek3_160_long.wav", "seek3_40_short.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_katie.jpeg", "qAJ": "Which one is most representative of Katie's voice?"}],
["test1_2_0", "testQAJ", {"q": "Which one is most representative of Katie's voice?", "randomOrder": false, "s": {"audio": ["sip2_160_long.wav", "sip2_40_short.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_katie.jpeg", "qAJ": "Which one is most representative of Katie's voice?"}],
["test1_2_0", "testQAJ", {"q": "Which one is most representative of Katie's voice?", "randomOrder": false, "s": {"audio": ["seep1_160_long.wav", "seep1_40_short.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_katie.jpeg", "qAJ": "Which one is most representative of Katie's voice?"}],
["test1_2_0", "testQAJ", {"q": "Which one is most representative of Katie's voice?", "randomOrder": false, "s": {"audio": ["sass2_160_long.wav", "sass2_40_short.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_katie.jpeg", "qAJ": "Which one is most representative of Katie's voice?"}],
["test1_2_0", "testQAJ", {"q": "Which one is most representative of Katie's voice?", "randomOrder": false, "s": {"audio": ["seize2_160_long.wav", "seize2_40_short.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_katie.jpeg", "qAJ": "Which one is most representative of Katie's voice?"}],
["test1_2_0", "testQAJ", {"q": "Which one is most representative of Katie's voice?", "randomOrder": false, "s": {"audio": ["surf3_160_long.wav", "surf3_40_short.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_katie.jpeg", "qAJ": "Which one is most representative of Katie's voice?"}],
["test1_2_0", "testQAJ", {"q": "Which one is most representative of Katie's voice?", "randomOrder": false, "s": {"audio": ["sag1_160_long.wav", "sag1_40_short.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_katie.jpeg", "qAJ": "Which one is most representative of Katie's voice?"}],
["test1_3_0", "testQAJ", {"q": "Which one is most representative of Katie's voice?", "randomOrder": false, "s": {"audio": ["some1_high.wav", "some1_low.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_katie.jpeg", "qAJ": "Which one is most representative of Katie's voice?"}],
["test1_3_0", "testQAJ", {"q": "Which one is most representative of Katie's voice?", "randomOrder": false, "s": {"audio": ["sort3_high.wav", "sort3_low.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_katie.jpeg", "qAJ": "Which one is most representative of Katie's voice?"}],
["test1_3_0", "testQAJ", {"q": "Which one is most representative of Katie's voice?", "randomOrder": false, "s": {"audio": ["solve1_high.wav", "solve1_low.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_katie.jpeg", "qAJ": "Which one is most representative of Katie's voice?"}],
["test1_3_0", "testQAJ", {"q": "Which one is most representative of Katie's voice?", "randomOrder": false, "s": {"audio": ["sob1_high.wav", "sob1_low.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_katie.jpeg", "qAJ": "Which one is most representative of Katie's voice?"}],
["test1_3_0", "testQAJ", {"q": "Which one is most representative of Katie's voice?", "randomOrder": false, "s": {"audio": ["soothe1_high.wav", "soothe1_low.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_katie.jpeg", "qAJ": "Which one is most representative of Katie's voice?"}],
["test1_3_0", "testQAJ", {"q": "Which one is most representative of Katie's voice?", "randomOrder": false, "s": {"audio": ["suit3_high.wav", "suit3_low.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_katie.jpeg", "qAJ": "Which one is most representative of Katie's voice?"}],
["test1_3_0", "testQAJ", {"q": "Which one is most representative of Katie's voice?", "randomOrder": false, "s": {"audio": ["seat4_high.wav", "seat4_low.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_katie.jpeg", "qAJ": "Which one is most representative of Katie's voice?"}],
["test1_3_0", "testQAJ", {"q": "Which one is most representative of Katie's voice?", "randomOrder": false, "s": {"audio": ["said2_high.wav", "said2_low.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_katie.jpeg", "qAJ": "Which one is most representative of Katie's voice?"}],
["test1_3_0", "testQAJ", {"q": "Which one is most representative of Katie's voice?", "randomOrder": false, "s": {"audio": ["sod2_high.wav", "sod2_low.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_katie.jpeg", "qAJ": "Which one is most representative of Katie's voice?"}],
["test1_3_0", "testQAJ", {"q": "Which one is most representative of Katie's voice?", "randomOrder": false, "s": {"audio": ["set4_high.wav", "set4_low.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_katie.jpeg", "qAJ": "Which one is most representative of Katie's voice?"}],
["test1_3_0", "testQAJ", {"q": "Which one is most representative of Katie's voice?", "randomOrder": false, "s": {"audio": ["seem1_high.wav", "seem1_low.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_katie.jpeg", "qAJ": "Which one is most representative of Katie's voice?"}],
["test1_3_0", "testQAJ", {"q": "Which one is most representative of Katie's voice?", "randomOrder": false, "s": {"audio": ["self3_high.wav", "self3_low.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_katie.jpeg", "qAJ": "Which one is most representative of Katie's voice?"}],
["test1_3_0", "testQAJ", {"q": "Which one is most representative of Katie's voice?", "randomOrder": false, "s": {"audio": ["seed1_high.wav", "seed1_low.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_katie.jpeg", "qAJ": "Which one is most representative of Katie's voice?"}],
["test1_3_0", "testQAJ", {"q": "Which one is most representative of Katie's voice?", "randomOrder": false, "s": {"audio": ["sick1_high.wav", "sick1_low.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_katie.jpeg", "qAJ": "Which one is most representative of Katie's voice?"}],
["test1_3_0", "testQAJ", {"q": "Which one is most representative of Katie's voice?", "randomOrder": false, "s": {"audio": ["sand1_high.wav", "sand1_low.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_katie.jpeg", "qAJ": "Which one is most representative of Katie's voice?"}],
["test1_3_0", "testQAJ", {"q": "Which one is most representative of Katie's voice?", "randomOrder": false, "s": {"audio": ["sash2_high.wav", "sash2_low.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_katie.jpeg", "qAJ": "Which one is most representative of Katie's voice?"}],
["test1_3_0", "testQAJ", {"q": "Which one is most representative of Katie's voice?", "randomOrder": false, "s": {"audio": ["soup1_high.wav", "soup1_low.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_katie.jpeg", "qAJ": "Which one is most representative of Katie's voice?"}],
["test1_3_0", "testQAJ", {"q": "Which one is most representative of Katie's voice?", "randomOrder": false, "s": {"audio": ["sunk2_high.wav", "sunk2_low.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_katie.jpeg", "qAJ": "Which one is most representative of Katie's voice?"}],
["test1_3_0", "testQAJ", {"q": "Which one is most representative of Katie's voice?", "randomOrder": false, "s": {"audio": ["sad2_high.wav", "sad2_low.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_katie.jpeg", "qAJ": "Which one is most representative of Katie's voice?"}],
["test1_3_0", "testQAJ", {"q": "Which one is most representative of Katie's voice?", "randomOrder": false, "s": {"audio": ["sink2_high.wav", "sink2_low.wav"]}, "html": "", "img2": "null.jpeg", "hasCorrect": "first", "as": ["first", "second"], "img1": "1_katie.jpeg", "qAJ": "Which one is most representative of Katie's voice?"}]
];


